# cse110-project-SP22-Zooseeker

./: README.md  settings.gradle  witch location_previous_version
.github/workflows/: run-plan-tests.yaml  run-search-bar-tests.yaml
app/: build.gradle
app/src/androidTest/java/edu/ucsd/cse110/cse110group51/: ClearPlanTest.java  DescriptionToggleTest.java  ExampleInstrumentedTest.java  MockLocationTest.java  MockUserLocationTest.java  ModifyExhibitListTest.java  NextTest.java  PreviousOptionTest.java  RePlanTest.java  ResetUserLocation.java  RetainProgressTest.java  SBST_for_iteration_1_MS2.java  SBST_for_iteration_2_MS2.java  SearchBarTest.java  SearchTest.java  TodoListActivityTest.java  deleteTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animal_data.json  demos_todos.json
app/src/main/java/edu/ucsd/cse110/cse110group51/: AnimalData.java  Coord.java  ExhibitAdapter.java  ExhibitListActivity.java  IdentifiedWeightedEdge.java  List.java  LocationPermissionChecker.java  MainActivity.java  MemberActivity.java  MockingActivity.java  NextActivity.java  PlanActivity.java  PlanCalculate.java  PreviousActivity.java  SlopeMath.java  TodoDatabase.java  TodoListActivity.java  TodoListAdapter.java  TodoListItem.java  TodoListItemDao.java  TodoListViewModel.java  ZooData.java
app/src/main/res/drawable/: ic_baseline_mic_24.xml
app/src/main/res/layout/: activity_exhibit_list.xml  activity_list.xml  activity_main.xml  activity_mocking.xml  activity_next.xml  activity_plan.xml  activity_previous.xml  activity_todo_list.xml  todo_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ucsd/cse110/cse110group51/: ExampleUnitTest.java  ExhibitListTest.java  MockLocationTest.java  NextTest.java  PlanTest.java  SearchBarTest.java  SearchTest.java  TodoDatabaseTest.java
gradle/wrapper/: gradle-wrapper.properties
