plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.ucsd.cse110.cse110group51"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    testOptions {
        unitTests{
            includeAndroidResources=true
        }
    }
}

dependencies {
    androidTestImplementation 'androidx.test:rules:1.2.0'

//    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
    implementation 'androidx.room:room-common:2.4.2'

    def gson_version = "2.9.0"
    def room_version = "2.4.2"
    //
    def jgrapht_version = "1.5.0"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "org.jgrapht:jgrapht-core:$jgrapht_version"
    implementation "org.jgrapht:jgrapht-io:$jgrapht_version"
    //
    implementation 'com.google.android.gms:play-services-maps:18.0.2'//ADDED
    implementation 'com.google.android.material:material:1.6.0' //ADDED
    def guava_version = "31.1-android"

    // Guava: extended standard library for Java by Google.
    //   - Streams: extra utilities for working with streams.
    implementation "com.google.guava:guava:$guava_version"
    //

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation "android.arch.core:core-testing:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.room:room-common:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support.test:runner:0.5'

    //androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'org.robolectric:robolectric:4.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

//    androidTestImplementation 'androidx.test:rules:1.4.1-alpha05'
//    implementation 'androidx.room:room-common:2.4.2'
//    def gson_version = "2.9.0"
//    def room_version = "2.4.2"
//
//    implementation "com.google.code.gson:gson:$gson_version"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
//
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'androidx.room:room-common:2.3.0'
//    testImplementation 'junit:junit:4.13.2'
//
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    testImplementation 'androidx.test.ext:junit:1.1.3'
//    testImplementation 'org.robolectric:robolectric:4.7.3'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha05'

}
